<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADTECH</title>

    <!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="static/js/script.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <link href="static/css/styles.css" rel="stylesheet">

  </head>

  <body>
  <section>
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">ADTECH</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#" class="active">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="/login"> Login</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
   <canvas id='world'></canvas>


   <div class = "welcome">

     <h2> WELCOME TO ADTECH PATIENT'S MEDICAL RECORD SYSTEM </h2>
      <p style = "color : white;"> --Your Medical History Record is Always Safe With Us--</p>
   </div>
   </section>
   <div class = "info">
     <h2> Personal health records and patient portals are powerful tools for managing your Patient's health.</h2>
     <p> If you're like most people, you have a number of health concerns and may visit multiple doctors and pharmacies.
     Keeping track of it all can be a challenge. With a personal health record,
     you can gather and manage all that information in one easily accessible location.</p>
   </div>
   <div class="search-text">
   <div class="container">
     <div class="row text-center">

       <div class="form">
           <h4>SIGN UP TO OUR NEWSLETTER</h4>
            <form id="search-form" class="form-search form-horizontal">
                <input type="text" class="input-search" placeholder="Email Address">
                <button type="submit" class="btn-search" style = "color : fb2525" >SUBMIT</button>
            </form>
        </div>

      </div>
   </div>
</div>

<footer>
 <div class="container">
   <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12">
              <span class="logo" style = "color : #fb2525;">PATIENTINO</span>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="menu">
                     <span>Menu</span>
                     <li>
                        <a href="#">Home</a>
                      </li>

                      <li>
                         <a href="#">About</a>
                      </li>

                      <li>
                        <a href="#">Blog</a>
                      </li>

                      <li>
                         <a href="#">Gallery </a>
                      </li>
                 </ul>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="address">
                    <span>Contact</span>
                    <li>
                       <i class="fa fa-phone" aria-hidden="true"></i> <a href="#">Phone</a>
                    </li>
                    <li>
                       <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">Adress</a>
                    </li>
                    <li>
                       <i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">Email</a>
                    </li>
               </ul>
           </div>


       </div>
    </div>
</footer>


  <script src="static/js/script.js"></script>

  </body>
</html>
